# santarest

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/saltar/: ActionHelperFactoryImpl.java  Callback.java  Defaults.java  ExampleAction.java  ExampleActionHelper.java  RequestBuilder.java  Saltar.java
core/src/main/java/com/saltar/annotations/: Body.java  Error.java  Field.java  FieldMap.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  RequestHeader.java  RequestHeaders.java  Response.java  ResponseHeader.java  ResponseHeaders.java  SaltarAction.java  Status.java  Streaming.java
core/src/main/java/com/saltar/callback/: ActionPoster.java  Callback.java  EventBusPoster.java  OttoPoster.java
core/src/main/java/com/saltar/client/: AndroidApacheClient.java  ApacheClient.java  HttpClient.java  OkClient.java  UrlConnectionClient.java
core/src/main/java/com/saltar/converter/: ConversionException.java  Converter.java  GsonConverter.java
core/src/main/java/com/saltar/http/: ByteArrayBody.java  FileBody.java  FormUrlEncodedRequestBody.java  Header.java  MultipartRequestBody.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  StringBody.java
core/src/main/java/com/saltar/utils/: MimeUtil.java
core/src/main/java/com/santarest/: Defaults.java  RequestBuilder.java  SantaRest.java  Utils.java
core/src/main/java/com/santarest/annotations/: Body.java  ErrorResponse.java  Field.java  FieldMap.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  RequestHeader.java  RequestHeaders.java  Response.java  ResponseHeader.java  ResponseHeaders.java  RestAction.java  Status.java
core/src/main/java/com/santarest/callback/: Callback.java
core/src/main/java/com/santarest/client/: AndroidApacheClient.java  ApacheClient.java  HttpClient.java  OkClient.java  UrlConnectionClient.java
core/src/main/java/com/santarest/converter/: ConversionException.java  Converter.java  GsonConverter.java
core/src/main/java/com/santarest/http/: ByteArrayBody.java  ByteBody.java  FileBody.java  FormUrlEncodedRequestBody.java  Header.java  HttpBody.java  MultipartRequestBody.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  StringBody.java
core/src/main/java/com/santarest/utils/: Logger.java  MimeUtil.java
saltar-processor/: build.gradle
saltar-processor/src/main/java/com/saltar/: AnnotationsValidator.java  ClassValidator.java  FactoryGenerator.java  Generator.java  HelperGenerator.java  HelpersGenerator.java  SaltarActionClass.java  SaltarProcessor.java  TypeUtils.java  Validator.java
saltar-processor/src/main/java/com/saltar/validation/: AnnotationQuantityValidator.java  AnnotationTypesValidator.java  BodyValidator.java  ClassValidator.java  FieldsModifiersValidator.java  PathValidator.java  (+4 more)
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/androidTest/java/com/saltar/sample/: ApplicationTest.java
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/santarest/sample/: AndroidLogHook.java  App.java  ExampleAction.java  MainActivity.java  OuterAction.java
sample-android/src/main/java/com/santarest/sample/model/: Repository.java  User.java
sample-android/src/main/java/com/santarest/sample/network/: BaseAction.java  UserReposAction.java  UsersAction.java
sample-android/src/main/java/com/santarest/sample/tools/: AndroidLogHook.java
sample-android/src/main/java/com/santarest/sample/ui/: MainActivity.java  UserReposActivity.java  UsersActivity.java
sample-android/src/main/java/com/santarest/sample/ui/adapter/: RecyclerViewAdapter.java  UserReposAdapter.java  UsersAdapter.java
sample-android/src/main/res/drawable/: shadow_background.xml
sample-android/src/main/res/layout/: user_item.xml
sample-jar/: build.gradle
sample-jar/src/main/java/com/santarest/sample/: BaseAction.java  BaseExampleAction.java  ExampleExecutableJar.java  SamplesRunner.java  SimpleService.java  UserReposAction.java  UsersAction.java
sample-jar/src/main/java/com/santarest/sample/model/: Repository.java  User.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/saltar/: ActionHelperFactoryImpl.java
sample/src/main/java/com/saltar/sample/: ExampleAction.java  ExampleActionHelper.java  MainActivity.java
sample/src/main/java/com/santarest/sample/: BaseExampleAction.java  ErrorMessage.java  ExampleAction.java  MainActivity.java  MultipartExampleAction.java  UploadFileAction.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
santarest/: build.gradle
santarest-compiler/: build.gradle
santarest-compiler/src/main/java/com/santarest/: CollectionTypes.java  FactoryGenerator.java  Generator.java  HelpersGenerator.java  RestActionClass.java  SantaProcessor.java  TypeUtils.java
santarest/src/main/java/com/santarest/: ActionAdapter.java  ActionAdapterFactory.java  ActionPoster.java  ActionState.java  ActionStateSubscriber.java  Defaults.java  HttpActionAdapter.java  RXOnSubscribe.java  RequestBuilder.java  SantaHTTPException.java  SantaRest.java  SantaRestException.java  SantaRestExecutor.java  SantaServerError.java  StateToAction.java  StateToValue.java  WSActionAdapter.java
santarest/src/main/java/com/santarest/annotations/: Body.java  Error.java  Field.java  Path.java  ResponseHeader.java  SocketAction.java  WSAction.java
santarest/src/main/java/com/santarest/callback/: ActionPoster.java  Callback.java  EventBusPoster.java  OttoPoster.java
santarest/src/main/java/com/santarest/client/: AndroidApacheClient.java  HttpClient.java
santarest/src/main/java/com/santarest/http/: FormUrlEncodedRequestBody.java  Header.java  Request.java  Response.java
santarest/src/main/java/com/santarest/http/client/: AndroidApacheClient.java  ApacheClient.java  HttpClient.java  OkClient.java  UrlConnectionClient.java
santarest/src/main/java/com/santarest/utils/: MimeUtil.java
santarest/src/main/java/com/santarest/ws/client/: WSClient.java
(+10 files in other folders)
