apply plugin: 'java'
apply plugin: 'provided-base'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile 'com.google.code.gson:gson:+'
    provided 'com.google.android:android:+'
    provided 'com.squareup.okhttp:okhttp:+'
    provided 'com.squareup.okhttp:okhttp-urlconnection:+'
    provided 'io.reactivex:rxjava:+'
}