apply plugin: 'java'


dependencies {
    compile 'com.squareup:otto:+'
    compile project(":santarest")
    compile project(':santarest-compiler')
    compile'io.reactivex:rxjava:1.0.15'

}


version = '1.0'
task jarWithDependencies(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SantaRest jar example',
                'Implementation-Version': version,
                'Main-Class': 'com.santarest.sample.ExampleExecutableJar'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'com.santarest.sample.ExampleExecutableJar',
                'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}
