repositories {
    maven {
        url "https://dl.bintray.com/santagroup/maven/"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

sourceCompatibility = 1.6
targetCompatibility = 1.6

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.santarest.sample"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup:otto:+'
    compile 'com.github.santagroup:santarest:0.0.1'
    apt 'com.github.santagroup:santarest-compiler:0.0.1'
//    compile project(":santarest")
//    apt project(':santarest-compiler')
}
